spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/dc5a0srja7pf01
spring.datasource.username=iktckxvuwpnxbz
spring.datasource.password=9b5b59ee71deb441f36722e5b8c304fce2d7a343a11e513038ec017c3894d594
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=5