spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-78-36-245.eu-west-1.compute.amazonaws.com:5432/d1fnvob9vfq4t7
spring.datasource.username=hfffqruorlngcf
spring.datasource.password=aa2aa1a83ca6001366bf1bffe69d63294bb6b9c35accf532b6fed4f0e0e0536e
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=3