<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.Cursor?>
<fx:root fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #00A6D6; -fx-border-width: 4; -fx-background-radius: 18; -fx-border-radius: 18;" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Text fx:id="lecturePinText" layoutX="164.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecture pin" wrappingWidth="240.0">
      <font>
         <Font size="14.0" />
      </font></Text>
    <Text fx:id="courseId" layoutX="619.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course ID" textAlignment="RIGHT" wrappingWidth="121.029296875">
      <font>
         <Font size="14.0" />
      </font></Text>
    <Text fx:id="creationDate" layoutX="619.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creation Date" textAlignment="RIGHT" wrappingWidth="121.029296875">
      <font>
         <Font size="14.0" />
      </font></Text>
    <Button fx:id="showArchive" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#showArchive" prefHeight="48.0" prefWidth="128.0" style="-fx-background-color: #00A6D6;" text="View room" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
   <Text fx:id="lectureNameText" layoutX="164.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecture name" wrappingWidth="381.9999694824219">
      <font>
         <Font size="24.0" />
      </font></Text>
</fx:root>
