<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.Cursor?>
<AnchorPane prefHeight="823.0" prefWidth="1172.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.pages.QuestionController">
   <children>
      <Button layoutX="912.0" layoutY="431.0" mnemonicParsing="false" onAction="#displayQuestion" prefHeight="31.0" prefWidth="49.0" style="-fx-background-color: #00A6D6;" text="Send" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="questionText" layoutX="912.0" layoutY="349.0" prefHeight="74.0" prefWidth="244.0" promptText="Write your question here." />
      <Pane fx:id="list" layoutX="13.0" layoutY="25.0" prefHeight="742.0" prefWidth="876.0" style="-fx-background-color: #00A6D6; -fx-background-radius: 18;">
         <children>
            <Text fx:id="listTitle" fill="WHITE" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Questions" textAlignment="CENTER" wrappingWidth="876.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <ScrollPane hbarPolicy="NEVER" layoutY="75.0">
               <content>
                  <VBox fx:id="stack" alignment="CENTER" prefHeight="640.0" prefWidth="874.0" style="-fx-background-color: #FFFFFF;" />
               </content>
            </ScrollPane>
            <ToggleButton fx:id="changeList" layoutX="758.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: #99d28c;" text="answers" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
         </children>
      </Pane>
      <Text fx:id="greetings" layoutX="910.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, [username]" textAlignment="CENTER" wrappingWidth="238.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Slider fx:id="speedSlider" blockIncrement="1.0" layoutX="897.0" layoutY="186.0" majorTickUnit="1.0" minorTickCount="0" onDragDone="#updateSlider" prefHeight="37.0" prefWidth="263.0" value="50.0" >
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Slider>
      <Line endX="140.0" layoutX="1006.0" layoutY="178.0" startX="-96.0" strokeWidth="15.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.7176470756530762" blue="0.8274509906768799" />
                     </color>
                  </Stop>
                  <Stop offset="0.5">
                     <color>
                        <Color red="0.6000000238418579" green="0.8235294222831726" blue="0.5490196347236633" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7647058963775635" green="0.1921568661928177" blue="0.18431372940540314" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Text layoutX="898.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecture Speed" textAlignment="CENTER" wrappingWidth="260.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="907.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/zzz-sleep-symbol.png" />
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="1126.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/speedometer.png" />
      </ImageView>
      <Text fx:id="currentRoom" layoutX="922.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You are currently in: [LectureName]" textAlignment="CENTER" wrappingWidth="214.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="920.0" layoutY="735.0" mnemonicParsing="false" onAction="#changeLecture" prefHeight="31.0" prefWidth="108.0" style="-fx-background-color: #00A6D6#00A6D6;" text="Change room" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1061.0" layoutY="735.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: #c3312f#c3312f;" text="Log out" textFill="WHITE" >
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <BarChart fx:id="pollChart" layoutX="889.0" layoutY="505.0" prefHeight="207.0" prefWidth="260.0">
         <xAxis>
            <CategoryAxis label="Votes" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <Text fx:id="selectedSpeed" layoutX="955.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[Selected speed]" textAlignment="CENTER" visible="false" wrappingWidth="148.21630859375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="currentRoomPin" editable="false" layoutX="13.0" layoutY="770.0" prefHeight="39.0" prefWidth="527.0" style="-fx-background-color: #F4F4F4" text="Lecture pin: [lecturePin]">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
