<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="819.0" prefWidth="1172.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.ArchiveController">
    <children>
        <Pane layoutY="20.0" prefHeight="740.0" prefWidth="1172.0" style="-fx-background-color: #00A6D6; -fx-background-radius: 18;">
            <children>
                <Text fx:id="archiveRoomHeader" fill="WHITE" layoutX="140.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Archive of room [pin]" textAlignment="CENTER" visible="false" wrappingWidth="876.0">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Text>
                <ScrollPane hbarPolicy="NEVER" layoutY="75.0">
                    <content>
                        <VBox fx:id="stack" alignment="CENTER" prefHeight="643.0" prefWidth="1171.0" style="-fx-background-color: #FFFFFF;" />
                    </content>
                </ScrollPane>
                <ImageView fitHeight="45.0" fitWidth="54.0" layoutX="10.0" layoutY="12.0" onMouseClicked="#loadLobbyLecturer" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/back_button_white.png" />
                    </image>
                </ImageView>
                <Label fx:id="emptyArchive" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="286.0" layoutY="-212.0" prefHeight="654.0" prefWidth="585.0" text="Archive is empty!" visible="true">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <TextField fx:id="searchBar" layoutX="768.0" layoutY="13.0" onKeyTyped="#searchCourse" prefHeight="45.0" prefWidth="312.0" promptText="Search by course ID" style="-fx-background-color: #E4EDF2;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <ImageView fx:id="glass" fitHeight="45.0" fitWidth="44.0" layoutX="1090.0" layoutY="13.0" onMouseClicked="#searchCourse">
                    <image>
                        <Image url="@images/search_white.png" />
                    </image>
                </ImageView>
            <Text fx:id="archiveHeader" fill="WHITE" layoutX="229.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Archive" textAlignment="CENTER" wrappingWidth="349.0000305175781">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            </children>
        </Pane>
        <Button fx:id="showPolls" layoutX="519.0" layoutY="765.0" mnemonicParsing="false" onAction="#showPolls" prefHeight="44.0" prefWidth="134.0" style="-fx-background-color: #00A6D6;" text="Show polls" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
    </Button>
        <Button fx:id="writeArchive" layoutX="963.0" layoutY="765.0" mnemonicParsing="false" onAction="#writeArchive" prefHeight="21.0" prefWidth="194.0" style="-fx-background-color: #00A6D6;" text="Export questions" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
