<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.LobbyController">
   <children>
      <Button layoutX="174.0" layoutY="73.0" mnemonicParsing="false" onAction="#showLobbyCreateRoom" prefHeight="64.0" prefWidth="251.0" style="-fx-background-color: #00A6D6;" text="Create new room" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button layoutX="174.0" layoutY="168.0" mnemonicParsing="false" onAction="#joinLobby" prefHeight="64.0" prefWidth="251.0" style="-fx-background-color: #00A6D6;" text="Join existing room" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="174.0" layoutY="263.0" mnemonicParsing="false" onAction="#showArchiveList" prefHeight="64.0" prefWidth="251.0" style="-fx-background-color: #00A6D6;" text="Archive" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
