<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="823.0" prefWidth="1172.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.LobbyController">
   <children>
      <Pane prefHeight="823.0" prefWidth="300.0" style="-fx-background-color: #00A6D6;" />
      <ImageView fitHeight="97.0" fitWidth="207.0" layoutX="951.0">
         <image>
            <Image url="@images/TUDELFT.png" />
         </image>
      </ImageView>
      <Button layoutX="586.0" layoutY="243.0" mnemonicParsing="false" onAction="#showLobbyCreateRoom" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #00A6D6;" text="Create new room" textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <Button layoutX="585.0" layoutY="369.0" mnemonicParsing="false" onAction="#joinLobby" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #00A6D6;" text="Join existing room" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="585.0" layoutY="498.0" mnemonicParsing="false" onAction="#showArchiveList" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #00A6D6;" text="Archive" textFill="WHITE">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
      <Button fx:id="logOutLecturer" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#logOut" prefHeight="51.0" prefWidth="122.0" style="-fx-background-color: #ffffff;" text="Log out" textFill="#00a6d6">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
