<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="798.0" prefWidth="1172.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.QuestionLecturerController">

   <children>
      <Pane fx:id="list" layoutX="13.0" layoutY="25.0" prefHeight="723.0" prefWidth="876.0" style="-fx-background-color: #00A6D6; -fx-background-radius: 18;">
         <children>
            <Text fx:id="listTitle" fill="WHITE" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Questions" textAlignment="CENTER" wrappingWidth="876.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <ScrollPane hbarPolicy="NEVER" layoutY="75.0">
               <content>
                  <VBox fx:id="stack" alignment="CENTER" prefHeight="622.0" prefWidth="874.0" style="-fx-background-color: #FFFFFF;" />
               </content>
            </ScrollPane>
            <ToggleButton fx:id="changeList" layoutX="751.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: #99d28c;" text="answers" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </ToggleButton>
         </children>
      </Pane>
      <Text fx:id="greetings" layoutX="915.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, [username]" textAlignment="CENTER" wrappingWidth="238.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="893.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" visible="true">
                  <Image url="@images/zzz-sleep-symbol.png" />
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="1131.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" visible="true">
                  <Image url="@images/speedometer.png" />
      </ImageView>
      <ProgressBar fx:id="progress" layoutX="893.0" layoutY="128.0" prefHeight="24.0" prefWidth="264.0" progress="0.0" visible="false" />
      <Text fx:id="selectedSpeed" layoutX="925.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[selected speed]" textAlignment="CENTER" visible="false" wrappingWidth="202.8056640625">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Button layoutX="1055.0" layoutY="739.0" mnemonicParsing="false" onAction="#closeRoom" prefHeight="31.0" prefWidth="93.0" style="-fx-background-color: #FF0000;" text="Close room" textFill="WHITE" />
      <Button layoutX="1073.0" layoutY="679.0" mnemonicParsing="false" onAction="#createPoll" prefHeight="31.0" prefWidth="81.0" style="-fx-background-color: #00A6D6;" text="Create Poll" textFill="WHITE" />
      <TextField fx:id="pollField" layoutX="930.0" layoutY="456.0" prefHeight="132.0" prefWidth="208.0" />
      <Label layoutX="932.0" layoutY="425.0" prefHeight="25.0" prefWidth="121.0" text="Question:" />
      <Label layoutX="932.0" layoutY="599.0" prefHeight="17.0" prefWidth="121.0" text="Number of options" />
      <Label layoutX="932.0" layoutY="655.0" prefHeight="17.0" prefWidth="121.0" text="Correct Answer" />
      <ChoiceBox fx:id="numOptions" layoutX="932.0" layoutY="617.0" prefHeight="26.0" prefWidth="122.0" />
      <ChoiceBox fx:id="correctAnswer" disable="true" layoutX="932.0" layoutY="682.0" prefHeight="26.0" prefWidth="122.0" />
      <Button fx:id="closePollButton" layoutX="933.0" layoutY="739.0" mnemonicParsing="false" onAction="#closePoll" prefHeight="31.0" prefWidth="93.0" style="-fx-background-color: #00A6D6;" text="Close Poll" textFill="WHITE" visible="false" />
      <BarChart fx:id="pollChart" layoutX="891.0" layoutY="218.0" prefHeight="207.0" prefWidth="267.0">
        <xAxis>
          <CategoryAxis label="Votes" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <TextField fx:id="currentRoomPin" editable="false" layoutX="13.0" layoutY="755.0" prefHeight="39.0" prefWidth="371.0" style="-fx-background-color: #F4F4F4" text="Lecture pin: [lecturePin]">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="adminSettings" disable="true" layoutX="980.0" layoutY="97.0" mnemonicParsing="false" onAction="#adminAction" prefHeight="31.0" prefWidth="108.0" style="-fx-background-color: #00A6D6;" text="Admin Settings" textFill="WHITE" visible="false" />
      <Button layoutX="933.0" layoutY="739.0" mnemonicParsing="false" onAction="#backToLobby" prefHeight="31.0" prefWidth="93.0" style="-fx-background-color: #00A6D6;" text="To lobby" textFill="WHITE" />

   </children>
</AnchorPane>
