<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="qanda" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="161.0" prefWidth="616.0" style="-fx-border-color: #00A6D6; -fx-border-width: 4; -fx-border-radius: 18;" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="banButton" layoutX="23.0" layoutY="51.0" mnemonicParsing="false" onAction="#ban" prefHeight="42.0" prefWidth="101.0" text="Ban user" />
            <Text fx:id="username" layoutX="158.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" wrappingWidth="313.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</fx:root>
